<?php
/*
	UCxml web Portal - lang

	Zoli Toth, FEI TUKE
	Unified Communications solution with Open Source applications - UCxml
	source code: http://ucxml.googlecode.com
*/

$en = array(
/* ------------- HEADER + FOOTER ------------- */
'H1' => 'Unified Communications solution',
'H2' => 'Web portal including some components from UC',
'LOGGED' => 'Logged in as',
'MY_ACCOUNT' => 'My Account',
'LOGOUT' => 'Log out',
'MESSAGES' => 'Messages',
'HOME' => 'Home',
'STATUS' => 'Status',
'MEMOS' => 'Memos',
'CHAT' => 'Chat',
'CONTACTS' => 'Contacts',
'XCAP' => 'XCAP Administration',
'PHONES' => 'Phones Registration',
'SITE' => 'Web Users Administration',
'ZOLI' => 'Design, modifications and works',
'ICONS' => 'Main Icons: Blend Icons by',
'MCFADDEN' => 'Based on: McFadden Associates',

/* ------------- MAIN MENU ------------- */
'USER' => 'User Abilities',
'ADMIN' => 'Admin Abilities',
'STATUS_TEXT' => 'Change yours Status, or see other users status.',
'MEMOS_TEXT' => 'Send, edit and delete Instant Messages (Memos).',
'MUC_TEXT' => 'Join to Multi User Chat (MUC).',
'CONTACTS_TEXT' => 'Add, edit, delete and export contacts.',
'XCAP_TEXT' => 'Edit yours presence rules.',
'PHONES_TEXT' => 'Add, delete and set security level for each IP phone.',
'SITE_TEXT' => 'Add, edit and remove users accounts.',

/* ------------- MY_ACCOUNT ------------- */
'USER_DESCRIPTION' => 'The My Account page will show you a your account informations which you have ability to change them.',
'USER_EDIT_DESCRIPTION_2' => 'Information collected when editing my web user account:',
'USER_EDIT' => 'Edit My Account',
'USER_EDIT_OPTIONS' => 'Edit My Account Options',
'USER_TAB_PHONE' => 'Phone Info',
'USER_TAB_PHONE_EDIT' => 'Edit My Phone',
'USER_TAB_PHONE_EDIT_OPTIONS' => 'Edit My Phone Options',
'USER_TAB_PHONE_EDIT_DESCRIPTION_2' => 'Information collected when editing my web user account. You can see your phone IP address and number.
These informations you can not modify. Others are:',
'USER_TAB_PHONE_EDIT_DES_REFRESH' => 'Set refresh time in phone interface',
'USER_TAB_PHONE_EDIT_DES_SECURITY' => 'Phone security prevents unregistered phones from viewing the directory. If phone
security is disabled, all unregistered phones will have access to objects marked as "Public".',
'USER_TAB_PHONE_EDIT_DES_ORDER' => 'This adjusts the default order of memos when viewing them on the phone interface or on the web interface.
You may chronological order by Date or alphabetically order by Sender or Title.',
'USER_TAB_PHONE_EDIT_REFRESH' => 'Refresh',
'USER_TAB_PHONE_EDIT_SECURITY' => 'Phone Security',
'USER_TAB_PHONE_EDIT_ORDER' => 'Order Memos',
'USER_TAB_PHONE_REFRESH' => 'Set Refresh',
'USER_TAB_PHONE_SECONDS' => 'seconds',
'USER_TAB_PHONE_SECURITY' => 'Set Phone Security',
'USER_TAB_PHONE_ORDER' => 'Order Memos in Phone by',
'USER_TAB_PHONE_SENDER' => 'Sender',
'USER_TAB_PHONE_DATE' => 'Date',
'USER_TAB_PHONE_TITLE' => 'Title',
'USER_TAB_CONTACT' => 'Contact Info',
'USER_TAB_CONTACT_EDIT' => 'Edit My Contact info',
'USER_TAB_CONTACT_EDIT_OPTIONS' => 'Edit My contact info options',
'USER_TAB_ACCOUNT' => 'My Account',
'USER_TAB_LANG_DESCRIPTION' => 'Information collected when changing web portal localization',
'USER_TAB_LANG_DESCRIPTION2' => 'Change Web portal localization',
'USER_TAB_LANG' => 'Language',
'USER_TAB_LANG_EDIT' => 'Edit My Language',
'USER_TAB_LANG_EDIT_OPTIONS' => 'Edit My Language Options',
'USER_TAB_LANG_EN' => 'English',
'USER_TAB_LANG_SK' => 'Slovak',
'USER_TAB_LANG_CHANGE' => 'Change & Save',
'USER_TAB_AVATAR' => 'Avatar',
'USER_TAB_AVATAR_EDIT' => 'Edit My custom avatar',
'USER_TAB_AVATAR_DESCRIPTION' => 'Information collected when uploading your account avatar:',
'USER_TAB_AVATAR_DESCRIPTION_SIZE' => 'Max file size is 30 Kb',
'USER_TAB_AVATAR_DESCRIPTION_SUPPORT' => 'Supported image types are jpg, png or gif',
'USER_TAB_AVATAR_DESCRIPTION_DIM' => 'Max image dimensions for avatar is 100 x 100px',
'USER_TAB_AVATAR_OPTIONS' => 'Edit My Avatar Option',
'USER_TAB_AVATAR_SAVE' => 'Save My Avatar',
'USER_TAB_AVATAR_FILE' => 'File',
'USER_TAB_AVATAR_CHOOSE' => 'Choose a File',
'USER_TAB_AVATAR_NOFILE' => 'No file choosen',
'USER_TAB_AVATAR_DELETE' => 'Delete Avatar',
'USER_SAVE' => 'Save My Account',
'USER_CANCEL' => 'Cancel changes',
'USER_SAVE_CONTACT' => 'Save My Contact',
'USER_SAVE_PHONE' => 'Save My Phone',
'USER_SAVE_AVATAR' => 'Save My Avatar',

/* ------------- STATUS ------------- */
'STATUS_DESCRIPTION' => 'This section allows you to select a status and message to display to everyone in the directory.<br>
You can also view the status of other people or change your status by clicking Change button that will direct you to the status changing page.
Also you can view only users which have same status.',
'STATUS' => 'Status',
'STATUS_MSG' => 'Status Message',
'STATUS_CHANGE' => 'Change My Status',
'STATUS_TOSERVER' => 'to Server',
'STATUS_ON' => 'on',
'STATUS_PORT' => 'port',
'STATUS_AVAILABLE' => 'Available',
'STATUS_AWAY' => 'Away',
'STATUS_BUSY' => 'Busy',
'STATUS_UNAVAILABLE' => 'Unavailable',
'STATUS_PORT' => 'port',
'STATUS_TABLE' => 'Status Table',
'STATUS_OPTIONS' => 'Status Options',
'STATUS_MYSTATUS' => 'My Status',
'STATUS_VIEW_STATUS' => 'View users status',
'STATUS_SAVE_VIEW' => 'Save view',


/* ------------- MEMOS ------------- */
'MEMOS_DESCRIPTION' => 'A MEMO is a text message that will be displayed under the "MEMOS" section on the Cisco XML 79XX phones in the directory.
On this page under separate tabs you see all messages that you posted or received.
You can Edit/Delete memos or Post new private memos by clicking Write button that will direct you to the memo posting page.',
'MEMOS_DESCRIPTION_TABLES' => 'There is a 4 column table containing all of the saved memos:',
'MEMOS_DESCRIPTION_TITLE' => 'Text that will be displayed on the phone to represent the memo.',
'MEMOS_DESCRIPTION_MESSAGE' => 'Message - The text of the message.',
'MEMOS_TAB_RECEIVED' => 'View Received Memos',
'MEMOS_TAB_POSTED' => 'View Posted Memos',
'MEMOS_TAB_BROADCAST' => 'View Broadcast Memos',
'MEMOS_RECEIVER_TABLE' => 'Received Memos table',
'MEMOS_POSTED_TABLE' => 'Posted Memos table',
'MEMOS_BROADCAST_TABLE' => 'Received Broadcast Memos table',
'MEMOS_OPTIONS' => 'Memos Options',
'MEMOS_WRITE_PRIVATE' => 'Write a New Private Memo',
'MEMOS_WRITE_BROADCAST' => 'Write a New Broadcast Memo',
'MEMOS_EDIT_DESCRIPTION' => 'There is a 3 forms collected when creating/editing a private memo...',
'MEMOS_EDIT_DESCRIPTION_2' => 'There is a 2 forms collected when creating/editing a broadcast memo...',
'MEMOS_EDIT_DESCRIPTION_TITLE' => 'Text that will be displayed on the phone to represent the memo.',
'MEMOS_EDIT_DESCRIPTION_MESSAGE' => 'The text of the message.',
'MEMOS_EDIT_DESCRIPTION_TO' => 'Represent Receiver of this Memos.',
'MEMOS_EDIT' => 'Edit Memos',
'MEMOS_EDIT_OPTIONS' => 'Edit Memos Options',
'MEMOS_FROM' => 'This Memo is from',
'MEMOS_FOR' => 'This Memo is for',
'MEMOS_TITLE' => 'Title',
'MEMOS_MESSAGE' => 'Message',
'MEMOS_TO' => 'To',
'MEMOS_SENDER' => 'Sender',
'MEMOS_RECEIVER' => 'Receiver',
'MEMOS_POSTED' => 'Posted',
'MEMOS_POST' => 'Post a created Memo',
'MEMOS_CANCEL' => 'Cancel Memo',
'MEMOS_DELETE' => 'Delete Memo',

/* ------------- CONTACTS ------------- */
'CONTACTS_DESCRIPTION' => 'Upon selecting the CONTACTS link you will be presented and showed all contacts.
You can Edit/Delete Contacts or Create new Contacts by clicking Add button that will direct you to the Contact creating page. User can delete only these contacts, which user created.
Also along side a dropdown menu you may search and display only contacts from selected member_of or ability to export all contacts into MS Excel xls file.
If you click on the Name of contact, you may able to view more information about a contact',
'CONTACTS_DESCRIPTION_TABLES' => 'There is a 4 column table containing all of the saved Contacts:',
'CONTACTS_DESCRIPTION_LFNAME' => 'Last, First Name - The first and last name of the specific contact. This will be the information displayed on the phone to represent this contact.',
'CONTACTS_DESCRIPTION_TITLE' => 'The title would be a short description about Contact.',
'CONTACTS_DESCRIPTION_NICK' => 'Nickname - The nickname the contact belongs to. This information will be displayed along side the title, when viewing the contact using the phone interface.',
'CONTACTS_DESCRIPTION_MEMBEROF' => 'Member of - Contact Holder that contact is contained in (group or class).',
'CONTACTS_TABLE' => 'Contacts table',
'CONTACTS_OPTIONS' => 'Contacts Options',
'CONTACTS_ADD' => 'Add new Contact',
'CONTACTS_EXPORT' => 'Export Contacts',
'CONTACTS_SHOW' => 'Show Contacts from',
'CONTACTS_EDIT_DESCRIPTION_2' => 'There is a 3 forms collected when creating/editing a Contact...',
'CONTACTS_DESCRIPTION_MEMBEROF' => 'Contact Holder that contact is contained in (group or class).',
'CONTACTS_DESCRIPTION_LFNAME' => 'The first and last name of the specific contact. This will be the information displayed on the phone to represent this contact.',
'CONTACTS_DESCRIPTION_TITLE' => 'The title would be a short description about Contact.',
'CONTACTS_DESCRIPTION_PHONE' => 'Each contact holds 4 phone numbers (Office, Home, Cell, Other or Custom Phone)',
'CONTACTS_EDIT' => 'Edit Contact',
'CONTACTS_EDIT_OPTIONS' => 'Edit Contact Options',
'CONTACTS_FROM' => 'This Contact created/modified by',
'CONTACTS_MEMBER_OF' => 'Member of',
'CONTACTS_LFNAME' => 'Last, First Name',
'CONTACTS_FNAME' => 'First Name',
'CONTACTS_LNAME' => 'Last Name',
'CONTACTS_TITLE' => 'Title',
'CONTACTS_PHONES' => 'Phone Numbers',
'CONTACTS_OFFICE' => 'Office Phone',
'CONTACTS_HOME' => 'Home Phone',
'CONTACTS_CELL' => 'Cell Phone',
'CONTACTS_OTHER' => 'Other Phone',
'CONTACTS_CUSTOM' => 'Custom Phone',
'CONTACTS_CUSTOM_NUMBER' => 'Custom Number',
'CONTACTS_SAVE' => 'Save a created Contact',
'CONTACTS_CANCEL' => 'Cancel Contact',
'CONTACTS_DELETE' => 'Delete Contact',

/* ------------- XCAP ------------- */
'XCAP_DESCRIPTION' => 'The PHONE REGISTRATION page will show you a list of all of the phones that have been registered.
Phones are registered by their IP address. The page will also show you the phones that have attempted to enter the directory that are not registered.
These phones will be labeled as "Unkown".
You can Edit/Delete phones or Add new phones by clicking Add button that will direct you to the phone creating page.',
'XCAP_DESCRIPTION_TABLES' => 'There is a 4 column table on the Phones screen:',
'XCAP_TABLE' => 'Edit XCAP presence rules doc',
'XCAP_OPTIONS' => 'Edit XCAP Options',
'XCAP_OWNER' => 'This XCAP presence rules doc is owned by',
'XCAP_DOC' => 'XCAP document',
'XCAP_SAVE' => 'Save a modified doc',
'XCAP_CANCEL' => 'Cancel Editing',

/* ------------- PHONES ------------- */
'PHONES_DESCRIPTION' => 'The PHONE REGISTRATION page will show you a list of all of the phones that have been registered.
Phones are registered by their IP address. The page will also show you the phones that have attempted to enter the directory that are not registered.
These phones will be labeled as "Unkown".
You can Edit/Delete phones or Add new phones by clicking Add button that will direct you to the phone creating page.',
'PHONES_DESCRIPTION_TABLES' => 'There is a 4 column table on the Phones screen:',
'PHONES_DESCRIPTION_MAC' => 'Physical address of the phone',
'PHONES_DESCRIPTION_USER' => 'The name of the person who uses the phone.',
'PHONES_DESCRIPTION_NUMBER' => 'The extension of the phone.',
'PHONES_DESCRIPTION_ACCESS' => 'The Access level of the phone, either restricted or unrestricted.',
'PHONES_TABLE' => 'Phones registration table',
'PHONES_OPTIONS' => 'Phones Options',
'PHONES_ADD' => 'Add new phone',
'PHONES_EDIT_DESCRIPTION_2' => 'Information collected when adding/editing a phone...',
'PHONES_EDIT' => 'Edit Phone',
'PHONES_EDIT_OPTIONS' => 'Edit Phone Options',
'PHONES_USED' => 'Phone used by',
'PHONES_MAC' => 'IP address',
'PHONES_NUMBER' => 'Phone Number',
'PHONES_ACCESS' => 'Access Level',
'PHONES_PHONES' => 'Phone Numbers',
'PHONES_UNKNOWN' => 'Unknown',
'PHONES_RESTRICTED' => 'Restricted',
'PHONES_UNRESTRICTED' => 'Unrestricted',
'PHONES_SAVE' => 'Save a created phone',
'PHONES_CANCEL' => 'Cancel phone',
'PHONES_DELETE' => 'Delete phone',

/* ------------- SITE ADMINISTRATION ------------- */
'SITE_DESCRIPTION' => 'Upon selecting Site Administration, you will be shown a 3 column table containing all of the infomrations about user accounts.
Accounts opted as admin have special privileges.
You can Edit/Delete Account or Add new Account with contact and phone informations by clicking Add button that will direct you to the user creating page. Clicking delete will delete this user from the database.',
'SITE_DESCRIPTION_TABLES' => 'There is a 3 column table on the SITE screen:',
'SITE_DESCRIPTION_USER' => 'User`s login name for this web interface',
'SITE_DESCRIPTION_PASSWD0' => 'Desired password for user login',
'SITE_DESCRIPTION_PASSWD1' => 'Repeat the password for assurance that is has been typed correctly',
'SITE_DESCRIPTION_EMAIL' => 'User`s email address',
'SITE_DESCRIPTION_ACCOUNTTYPE' => 'Assigns Account privileges for current user',
'SITE_DESCRIPTION_ACCOUNTTYPE_ADMIN' => 'Has access to all parts of the web interface.',
'SITE_DESCRIPTION_ACCOUNTTYPE_USER' => 'Has limited privileges Some pages is denied.',
'SITE_TABLE' => 'Site Administration table',
'SITE_OPTIONS' => 'Site Options',
'SITE_ADD' => 'Add new user',
'SITE_EDIT_DESCRIPTION_2' => 'Information collected when adding/editing a web user account:',
'SITE_EDIT' => 'Edit user',
'SITE_EDIT_OPTIONS' => 'Edit user Options',
'SITE_USER' => 'Username',
'SITE_USER_OTHER' => 'Username taken, please choose another!',
'SITE_PASSWD0' => 'Assign Password',
'SITE_PASSWD1' => 'Repeat Password',
'SITE_EMAIL' => 'E-mail',
'SITE_ACCOUNTTYPE' => 'Account Type',
'SITE_ACCOUNTTYPE_ADMIN' => 'Admin',
'SITE_ACCOUNTTYPE_USER' => 'User',
'SITE_TAB_PHONE' => 'User Phone Info',
'SITE_TAB_CONTACT' => 'User Contact Info',
'SITE_TAB_ACCOUNT' => 'User Account',
'SITE_SAVE' => 'Save a created user',
'SITE_CANCEL' => 'Cancel user',
'SITE_DELETE' => 'Delete user',

/* ------------- OTHER ------------- */
'POST' => 'Post',
'ADD' => 'Add',
'CREATE' => 'Create',
'EDIT' => 'edit',
'DELETE' => 'delete',
'SAVE' => 'Save',
'CANCEL' => 'Cancel',
'AT' => 'at',
'FROM' => 'from',
'SHOW' => 'Show',
'SHOWALL' => 'Show all',
'REQUIRED' => 'Required!',
'REQUIRED_ALL' => 'All fields are required!',
'CHOOSE' => 'Choose',
'WRITE' => 'Write',
'' => ''
);

$lang = $en;

?>