<?php
/*
	UCxml web Portal - lang

	Zoli Toth, FEI TUKE
	Unified Communications solution with Open Source applications - UCxml
	source code: http://ucxml.googlecode.com
*/

$sk = array(
/* ------------- HEADER + FOOTER ------------- */
'H1' => 'Riešenie zjednotenej komunikácie',
'H2' => 'Webový portál obsahujúci komponenty zjednotenej komunikácie',
'LOGGED' => 'Prihlásený ako',
'MY_ACCOUNT' => 'Môj účet',
'LOGOUT' => 'Odhlásiť',
'MESSAGES' => 'Správy',
'HOME' => 'Domov',
'STATUS' => 'Stavy',
'MEMOS' => 'Memo',
'CHAT' => 'Chat',
'CONTACTS' => 'Kontakty',
'XCAP' => 'XCAP Administrácia',
'PHONES' => 'Registrácia telefónov',
'SITE' => 'Administrácia používateľov',
'ZOLI' => 'Dizajn, modifikácie a kódovanie',
'ICONS' => 'Použité ikonky: Blend Icons od',
'MCFADDEN' => 'Založené na: McFadden Associates',

/* ------------- MAIN MENU ------------- */
'USER' => 'Schopnosti používateľa',
'ADMIN' => 'Schopnosti admina',
'STATUS_TEXT' => 'Zmena stavu alebo možnosť vidieť stav ostatných používateľov.',
'MEMOS_TEXT' => 'Možnosť poslať, editovať alebo vymazať okamžité správy (Memos).',
'MUC_TEXT' => 'Pripojiť sa do Multi User Chat (MUC).',
'CONTACTS_TEXT' => 'Pridať, editovať, vymazať alebo exportovať kontakty.',
'XCAP_TEXT' => 'Zmena vlastných prezenčných pravidiel.',
'PHONES_TEXT' => 'Pridať, vymazať alebo pridávať bezpečnostnú úroveň pre každý IP telefón.',
'SITE_TEXT' => 'Pridať, editovať alebo odstrániť používateľské kontá.',

/* ------------- MY_ACCOUNT ------------- */
'USER_DESCRIPTION' => 'Sekcia Môj Účet zobrazuje informácie o účte, ktoré máte možnosť meniť.',
'USER_EDIT_DESCRIPTION_2' => 'Informácie zoskupené pri zmene môjho používateľského konta:',
'USER_EDIT' => 'Zmena Môjho účtu',
'USER_EDIT_OPTIONS' => 'Možnosti zmeny Môjho účtu',
'USER_TAB_PHONE' => 'IP telefón',
'USER_TAB_PHONE_EDIT' => 'Editácia Môjho telefónu',
'USER_TAB_PHONE_EDIT_OPTIONS' => 'Možnosti pri editovaní Môjho telefónu',
'USER_TAB_PHONE_EDIT_DESCRIPTION_2' => 'Informácie zoskupené pri zmene môjho webového používateľského konta. Mám možnosť vidieť svoju IP adresu telefónu a číslo.
Tieto informácie nemôžu byť modifikované; ostatné áno:',
'USER_TAB_PHONE_EDIT_DES_REFRESH' => 'Nastavenie času obnovenia stránky v telefónnom rozhraní',
'USER_TAB_PHONE_EDIT_DES_SECURITY' => 'Zabezpečenie telefónu chráni neregistrované telefóny pred nahliadnutím do adresára. Ak telefónne zabezpečenie je vypnuté, všetky neregistrované telefóny budú mať prístup k objektom označeným ako "Verejné".',
'USER_TAB_PHONE_EDIT_DES_ORDER' => 'Toto upravuje východzie poradie Memo pri ich zobrazovaní cez telefónne rozhranie alebo na webovom portály. Môžete ich usporiadať chronologicky podľa dátumu alebo abecedne podľa Odosielateľa alebo názvu.',
'USER_TAB_PHONE_EDIT_REFRESH' => 'Obnovenie',
'USER_TAB_PHONE_EDIT_SECURITY' => 'Telefónne zabezpečenie',
'USER_TAB_PHONE_EDIT_ORDER' => 'Poradie Memo',
'USER_TAB_PHONE_REFRESH' => 'Nastavenie Obnovovania',
'USER_TAB_PHONE_SECONDS' => 'sekundy',
'USER_TAB_PHONE_SECURITY' => 'Nastavenie telefónneho zabezpečenia',
'USER_TAB_PHONE_ORDER' => 'Poriadok Memo v telefóne',
'USER_TAB_PHONE_SENDER' => 'Odosielateľ',
'USER_TAB_PHONE_DATE' => 'Dátum',
'USER_TAB_PHONE_TITLE' => 'Názov',
'USER_TAB_CONTACT' => 'Kontaktné info',
'USER_TAB_CONTACT_EDIT' => 'Editácia Mojich kontaktných info',
'USER_TAB_CONTACT_EDIT_OPTIONS' => 'Možnosti pri editovaní Mojich kontaktných info',
'USER_TAB_ACCOUNT' => 'Môj účet',
'USER_TAB_LANG' => 'Jazyk',
'USER_TAB_LANG_DESCRIPTION' => 'Informácie pri zmene lokalizácie webového portálu:',
'USER_TAB_LANG_DESCRIPTION2' => 'Zmena lokalizácie webového portálu',
'USER_TAB_LANG_EDIT' => 'Editovanie Môjho jazyka',
'USER_TAB_LANG_EDIT_OPTIONS' => 'Editovanie nastavenia Môjho jazyka',
'USER_TAB_LANG_EN' => 'Angličtina',
'USER_TAB_LANG_SK' => 'Slovenčina',
'USER_TAB_LANG_CHANGE' => 'Zmeniť & Uložiť',
'USER_TAB_AVATAR' => 'Avatar',
'USER_TAB_AVATAR_EDIT' => 'Editovať Môjho avatara',
'USER_TAB_AVATAR_DESCRIPTION' => 'Informácie pri načítavaní avataru:',
'USER_TAB_AVATAR_DESCRIPTION_SIZE' => 'Max veľkosť súboru je 30 Kb',
'USER_TAB_AVATAR_DESCRIPTION_SUPPORT' => 'Podporované typy avataru sú jpg, png alebo gif',
'USER_TAB_AVATAR_DESCRIPTION_DIM' => 'Maximálne rozmery pre avatar sú 100x100 px',
'USER_TAB_AVATAR_OPTIONS' => 'Editovať nastavenia Môjho Avatara',
'USER_TAB_AVATAR_SAVE' => 'Uložiť Môjho Avatara',
'USER_TAB_AVATAR_FILE' => 'Súbor',
'USER_TAB_AVATAR_CHOOSE' => 'Výber súboru',
'USER_TAB_AVATAR_NOFILE' => 'Nenájdený súbor',
'USER_TAB_AVATAR_DELETE' => 'Vymazať Avatara',
'USER_SAVE' => 'Uložiť Môj účet',
'USER_CANCEL' => 'Stornovať zmeny',
'USER_SAVE_CONTACT' => 'Uložiť Moje kontaktné údaje',
'USER_SAVE_PHONE' => 'Uložiť Moje údaje telefónu',
'USER_SAVE_AVATAR' => 'Uložiť Môjho Avatara',

/* ------------- STATUS ------------- */
'STATUS_DESCRIPTION' => 'Táto sekcia povoľuje vybrať si stav a správu, ktoré sa zobrazia na displeji každého v adresári. Môžete tiež vidieť stavy ostatných ľudí alebo zmeniť svoj stav kliknutím na tlačítko Zmena čo vás navedie na stránku pre zmenu stavu.
Taktiež máte možnosť vidieť len používateľov s rovnakým stavom.',
'STATUS' => 'Stav',
'STATUS_MSG' => 'Stav správy',
'STATUS_CHANGE' => 'Zmeniť Môj stav',
'STATUS_TOSERVER' => 'Server',
'STATUS_ON' => 'V',
'STATUS_PORT' => 'port',
'STATUS_AVAILABLE' => 'Dostupný',
'STATUS_AWAY' => 'Preč',
'STATUS_BUSY' => 'Zaneprázdnený',
'STATUS_UNAVAILABLE' => 'Nedostupný',
'STATUS_TABLE' => 'Tabuľka Stavov',
'STATUS_OPTIONS' => 'Nastavenia stavu',
'STATUS_MYSTATUS' => 'Môj Stav',
'STATUS_VIEW_STATUS' => 'Zobraziť stavy',
'STATUS_SAVE_VIEW' => 'Uložiť zmenu',


/* ------------- MEMOS ------------- */
'MEMOS_DESCRIPTION' => 'MEMO je textová správa, ktorá bude tiež zobrazená pod "MEMOS" sekciou na Cisco XML 79XX telefónoch v adresári.
Na tejto stránke pod oddelenými záložkami máte možnosť vidieť všetky poslané alebo prijaté správy.
Môžete editovať/vymazať memo alebo poslať nové súkromné Memo kliknutím na tlačítko Napísať, ktoré vás nasmeruje na stránku pre poslanie správy.',
'MEMOS_DESCRIPTION_TABLES' => 'Každá záložka obsahuje 4 stĺpce obsahujúce všetky uchované memo.',
'MEMOS_DESCRIPTION_TITLE' => 'Text ktorý bude zobrazený v telefóne predstavujúce memo.',
'MEMOS_DESCRIPTION_MESSAGE' => 'Text správy.',
'MEMOS_TAB_RECEIVED' => 'Prijaté Memos',
'MEMOS_TAB_POSTED' => 'Odoslané Memos',
'MEMOS_TAB_BROADCAST' => 'Obehové Memos',
'MEMOS_RECEIVER_TABLE' => 'Tabuľka prijatých Memo',
'MEMOS_POSTED_TABLE' => 'Tabuľka odoslaných Memo',
'MEMOS_BROADCAST_TABLE' => 'Tabuľka broadcastových Memo',
'MEMOS_OPTIONS' => 'Memo Voľby',
'MEMOS_WRITE_PRIVATE' => 'Napísať nové súkromné Memo',
'MEMOS_WRITE_BROADCAST' => 'Napísať novú Obehovu Memo',
'MEMOS_EDIT_DESCRIPTION' => 'Informácie zozbierané pri písaní/editovaní súkromného memo...',
'MEMOS_EDIT_DESCRIPTION_2' => 'Informácie zozbierané pri písaní/editovaní broadcastového memo...',
'MEMOS_EDIT_DESCRIPTION_TITLE' => 'Text bude zobrazený na telefóne predstavujúce memo.',
'MEMOS_EDIT_DESCRIPTION_MESSAGE' => 'Text správy.',
'MEMOS_EDIT_DESCRIPTION_TO' => 'Prijímateľ tohto Memo.',
'MEMOS_EDIT' => 'Editovanie Memo',
'MEMOS_EDIT_OPTIONS' => 'Možnosti pri posielaní Memo',
'MEMOS_FROM' => 'Toto Memo je od',
'MEMOS_FOR' => 'Toto Memo je pre',
'MEMOS_TITLE' => 'Názov',
'MEMOS_MESSAGE' => 'Správa',
'MEMOS_TO' => 'Komu',
'MEMOS_SENDER' => 'Odosielateľ',
'MEMOS_RECEIVER' => 'Prijímateľ',
'MEMOS_POSTED' => 'Poslaný',
'MEMOS_POST' => 'Poslať vytvorené Memo',
'MEMOS_CANCEL' => 'Zrušiť Memo',
'MEMOS_DELETE' => 'Vymazať Memo',

/* ------------- CONTACTS ------------- */
'CONTACTS_DESCRIPTION' => 'Sekcia Kontakt prezentuje a zobrazuje všetky kontakty, ktoré nemusia byť súčasťou webového portálu.
Môžete editovať/vymazať kontakty alebo vytvoriť nové kontakty kliknutím na tlačítko Pridať. Užívateľ môže vymazať len tie kontakty ktoré užívateľ vytvoril.
Taktiež z rozbaľovacieho menu môžete zobraziť len kontakty vybraných členov alebo využiť schopnosť exportovať všetky kontakty do MS Excel xls súboru.
Ak kliknete na meno kontaktu, budete schopní vidieť viac informácií o kontakte.',
'CONTACTS_DESCRIPTION_TABLES' => 'Sú 4 stĺpce tabuľky obsahujúce všetky uložené kontakty.',
'CONTACTS_DESCRIPTION_LFNAME' => 'Priezvisko a krstné meno špecifického kontaktu.',
'CONTACTS_DESCRIPTION_TITLE' => 'Názov je skrátený opis kontaktu.',
'CONTACTS_DESCRIPTION_NICK' => 'Nickname, ktorý patrí ku kontaktu. Táto informácia bude zobrazená ako názov kontaktu v telefónnom rozhraní.',
'CONTACTS_DESCRIPTION_MEMBEROF' => 'ˇKontakt je obsiahnutý v skupine alebo triede.',
'CONTACTS_TABLE' => 'Tabuľka kontaktov',
'CONTACTS_OPTIONS' => 'Voľba kontaktov',
'CONTACTS_ADD' => 'Pridať nový kontakt',
'CONTACTS_EXPORT' => 'Exportovať kontakty',
'CONTACTS_SHOW' => 'Ukázať kontakty z',
'CONTACTS_EDIT_DESCRIPTION_2' => 'Informácie zozbierané pri pridávaní/editovaní kontaktu...',
'CONTACTS_DESCRIPTION_MEMBEROF' => 'Member_of znamená, že kontakt je obsiahnutý v (skupine alebo triede).',
'CONTACTS_DESCRIPTION_LFNAME' => 'Priezvisko a krstné meno špecifického kontaktu.',
'CONTACTS_DESCRIPTION_TITLE' => 'Skrátený opis kontaktu.',
'CONTACTS_DESCRIPTION_PHONE' => 'Každý kontakt uchováva 4 telefónne čísla (podniový, domáci, mobilný, iný alebo vlastný telefón)',
'CONTACTS_EDIT' => 'Editovať kontakt',
'CONTACTS_EDIT_OPTIONS' => 'Možnosti pri editovaní kontaktu',
'CONTACTS_FROM' => 'Tento kontakt bol vytvorený/modifikovaný ...',
'CONTACTS_MEMBER_OF' => 'Člen',
'CONTACTS_LFNAME' => 'Priezvisko a krstné meno',
'CONTACTS_FNAME' => 'Krstné meno',
'CONTACTS_LNAME' => 'Priezvisko',
'CONTACTS_TITLE' => 'Popis',
'CONTACTS_PHONES' => 'Telefónne čísla',
'CONTACTS_OFFICE' => 'Podnikový telefón',
'CONTACTS_HOME' => 'Domáci telefón',
'CONTACTS_CELL' => 'Mobilný telefón',
'CONTACTS_OTHER' => 'Iný telefón',
'CONTACTS_CUSTOM' => 'Vlastný telefón',
'CONTACTS_CUSTOM_NUMBER' => 'Vlastné číslo',
'CONTACTS_SAVE' => 'Uložiť vytvorený kontakt',
'CONTACTS_CANCEL' => 'Zrušiť kontakt',
'CONTACTS_DELETE' => 'Vymazať kontakt',

/* ------------- XCAP ------------- */
'XCAP_DESCRIPTION' => 'Sekcia XCAP vám zobrazuje zoznam všetkých kontaktov, ktorí sú oprávnený a pre sledovanie vášho stavu prítomnosti. Tento zoznam môžete jednoducho editovať (pridať alebo vymazať kontakty)',
'XCAP_TABLE' => 'Editovať XCAP dokument prezenčných pravidiel',
'XCAP_OPTIONS' => 'Možnosti pri editovaní XCAP',
'XCAP_OWNER' => 'Tento XCAP dokument prezenčných pravidiel vlastní...',
'XCAP_DOC' => 'XCAP Dokument',
'XCAP_SAVE' => 'Uložiť modifikovaný doc',
'XCAP_CANCEL' => 'Zrušiť editovanie',

/* ------------- PHONES ------------- */
'PHONES_DESCRIPTION' => 'Sekcia telefónnej registrácie vám ukáže zoznam všetkých telefónov, ktoré sú registrované.
Telefóny sú registrované svojou IP adresou. Stránka vám tiež ukáže telefóny, ktoré sa pokúšajú vstúpiť do adresára a ktoré nie sú registrované. Tieto telefóny budú označované ako "Neznáme".
Môžete editovať/Vymazať telefóny alebo pridať nové telefóny kliknutím na tlačítko Pridať.',
'PHONES_DESCRIPTION_TABLES' => 'Sú 4 stĺpce tabuľky na telefónnej obrazovke:',
'PHONES_DESCRIPTION_MAC' => 'Fyzická adresa telefónu',
'PHONES_DESCRIPTION_USER' => 'Meno osoby ktorá používa telefón.',
'PHONES_DESCRIPTION_NUMBER' => 'Telefónne číslo telefónu.',
'PHONES_DESCRIPTION_ACCESS' => 'Prístupová úroveň telefónu, buď obmedzená alebo neobmedzená.',
'PHONES_TABLE' => 'Tabuľka registrácie telefónov',
'PHONES_OPTIONS' => 'Voľby telefónu',
'PHONES_ADD' => 'Pridať nový telefón',
'PHONES_EDIT_DESCRIPTION_2' => 'Informácie zozbierané pri pridávaní/editovaní telefónu...',
'PHONES_EDIT' => 'Editovať telefón',
'PHONES_EDIT_OPTIONS' => 'Editovať Voľby telefónu',
'PHONES_USED' => 'Telefón užívaný',
'PHONES_MAC' => 'IP adresa',
'PHONES_NUMBER' => 'Číslo telefónu',
'PHONES_ACCESS' => 'Úroveň prístupu',
'PHONES_PHONES' => 'Telefónne číslo',
'PHONES_UNKNOWN' => 'Neznamy',
'PHONES_RESTRICTED' => 'Obmedzene©',
'PHONES_UNRESTRICTED' => 'Neobmedzene',
'PHONES_SAVE' => 'Uložiť a vytvoriť telefón',
'PHONES_CANCEL' => 'Zrušíť telefón',
'PHONES_DELETE' => 'Vymazať telefón',

/* ------------- SITE ADMINISTRATION ------------- */
'SITE_DESCRIPTION' => 'Za výberom Administratívnej stránky, sa objavia 3 stĺpce tabuľky obsahujúce všetky informácie o užívateľských účtoch.
Účty zvolené ako admin majú špecifické privilégiá.
Môžete editovať/Vymazať Účty alebo pridať nový účet s kontaktom a telefónnymi informáciami kliknutím na tlačítko Pridať. Kliknutím Vymazať budú vymazaní títo užívatelia z databázy.',
'SITE_DESCRIPTION_TABLES' => 'Sú 3 stĺpce tabuľky na stránke obrazovky.',
'SITE_DESCRIPTION_USER' => 'Užívateľovo prihlasovacie meno pre toto webové rozhranie',
'SITE_DESCRIPTION_PASSWD0' => 'Prislúchajúce heslo pre prihlasovacie meno',
'SITE_DESCRIPTION_PASSWD1' => 'Zopakovať heslo pre poistenie toho, že je napísané správne',
'SITE_DESCRIPTION_EMAIL' => 'Užívateľova emailová adresa',
'SITE_DESCRIPTION_ACCOUNTTYPE' => 'Priradené účty a privilégiá pre aktuálneho užívateľa',
'SITE_DESCRIPTION_ACCOUNTTYPE_ADMIN' => 'Má prístup k všetkým častiam webového rozhrania.',
'SITE_DESCRIPTION_ACCOUNTTYPE_USER' => 'Má limitované privilégiá. Niektoré stránky sú odmietnuté.',
'SITE_TABLE' => 'Tabuľka stránky Administratívy',
'SITE_OPTIONS' => 'Voľba stránky',
'SITE_ADD' => 'Pridať nového užívateľa',
'SITE_EDIT_DESCRIPTION_2' => 'Informácie zozbierané pri pridávaní/editovaní účtu webového užívateľa',
'SITE_EDIT' => 'Editovať užívateľa',
'SITE_EDIT_OPTIONS' => 'Editovať Voľby užívateľa',
'SITE_USER' => 'Užívateľské meno',
'SITE_USER_OTHER' => 'Užívateľské meno sa používa, prosím vybrať ďalšie!',
'SITE_PASSWD0' => 'Priradené heslo',
'SITE_PASSWD1' => 'Zopakovať heslo',
'SITE_EMAIL' => 'E-mail',
'SITE_ACCOUNTTYPE' => 'Typ účtu',
'SITE_ACCOUNTTYPE_ADMIN' => 'Admin',
'SITE_ACCOUNTTYPE_USER' => 'Užívateľ',
'SITE_TAB_PHONE' => 'Telefónne info užívateľa',
'SITE_TAB_CONTACT' => 'Kontaktné info užívateľa',
'SITE_TAB_ACCOUNT' => 'Užívateľský účet',
'SITE_SAVE' => 'Uložiť a vytvoriť užívateľa',
'SITE_CANCEL' => 'Zrušiť užívateľa',
'SITE_DELETE' => 'Vymazať užívateľa',

/* ------------- OTHER ------------- */
'POST' => 'Poslať',
'ADD' => 'Pridať',
'CREATE' => 'Vytvoriť',
'EDIT' => 'zmeniť',
'DELETE' => 'vymazať',
'SAVE' => 'Uložiť',
'CANCEL' => 'Storno',
'AT' => 'z',
'FROM' => 'od',
'SHOW' => 'Zobraziť',
'SHOWALL' => 'Zobraziť všetky',
'REQUIRED' => 'Vyžaduje sa!',
'REQUIRED_ALL' => 'Všetky polia sú vyžadované!',
'CHOOSE' => 'Vybrať',
'WRITE' => 'Napísať',
'' => ''

);

$lang = $sk;

?>