<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en" />
<meta name="GENERATOR" content="Co-Comp Ltd" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>XTemplate Table Row Example</title>
</head>
<!-- $HeadURL$
$Id$ -->
<body bgcolor="#FFFFFF" text="#000000" link="#FF9966" vlink="#FF9966" alink="#FFCC99">
<p>This example shows a method for producing tables with correct blank cells if there are incomplete rows</p>
<!-- BEGIN: table -->
<table border="1" summary="XTemplate Table Row Example">
   <!-- BEGIN: row -->
   <tr>
      <!-- BEGIN: cell -->
      <td>{stuff.item#my comment}</td>
      <!-- END: cell -->
   </tr>
   <!-- END: row -->
</table>
<!-- END: table -->
</body>
</html>
<!-- END: main -->